<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunkyActivity">

    <TextView
        style="@style/CategoryStyle"
        android:background="@color/category_funky"
        android:text="@string/playlist_funky" />

    <ListView
        android:id="@+id/listViewFunkySongs"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

    </ListView>

    <TextView
        style="@style/TextViewFavoritePlaylists"/>

    <LinearLayout
        style="@style/LinearLayoutHorizontal">

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_LoveOnFunky"
            android:src="@drawable/love_songs" />

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_PartyOnFunky"
            android:src="@drawable/party" />

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_RelaxOnFunky"
            android:src="@drawable/relax" />

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_WorkoutOnFunky"
            android:src="@drawable/workout" />

    </LinearLayout>

</LinearLayout>
