<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoveSongsActivity">

    <TextView
        style="@style/CategoryStyle"
        android:background="@color/category_love"
        android:text="@string/playlist_love" />

    <ListView
        android:id="@+id/listViewLoveSongs"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

    </ListView>

    <TextView
        style="@style/TextViewFavoritePlaylists" />


    <LinearLayout
        style="@style/LinearLayoutHorizontal">

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_FunkyOnLove"
            android:src="@drawable/funky" />

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_PartyOnLove"
            android:src="@drawable/party" />

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_RelaxOnLove"
            android:src="@drawable/relax" />

        <ImageButton
            style="@style/ImageButton"
            android:id="@+id/imgBtn_WorkoutOnLove"
            android:src="@drawable/workout" />

    </LinearLayout>

</LinearLayout>
