<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkingOutActivity">

    <TextView
        style="@style/CategoryStyle"
        android:background="@color/category_workout"
        android:text="@string/playlist_working_out" />

    <ListView
        android:id="@+id/listViewWorkoutSongs"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

    </ListView>

    <TextView
        style="@style/TextViewFavoritePlaylists"/>

    <LinearLayout
        style="@style/LinearLayoutHorizontal">

        <ImageButton
            android:id="@+id/imgBtn_FunkyOnWorkout"
            style="@style/ImageButton"
            android:src="@drawable/funky" />

        <ImageButton
            android:id="@+id/imgBtn_LoveOnWorkout"
            style="@style/ImageButton"
            android:src="@drawable/love_songs" />

        <ImageButton
            android:id="@+id/imgBtn_PartyOnWorkout"
            style="@style/ImageButton"
            android:src="@drawable/party" />

        <ImageButton
            android:id="@+id/imgBtn_RelaxOnWorkout"
            style="@style/ImageButton"
            android:src="@drawable/relax" />

    </LinearLayout>

</LinearLayout>
